#!/bin/bash
real(){
    python3 -c "import os.path;print(os.path.realpath(\"$1\"))" 
}

# We expect to be sourced by the script [./install]
# in the repo's root directory and we expect that
# script to pass '$0' as it's first parameter -- 
# which for us is $1. We pass this to function
# [real] to get the full path of the repo root.

export ROOT=$(real $1/..)

bless(){
    # Install an LBIN proxy for a client.
    # Uses ${ROOT} defined upon activation.

    # determine path to client
    C=${ROOT}/client.${1}/${1}

    # determine path to proxy
    P=$HOME/.local/bin/blessed.${1}

    # create proxy
    cat <<HEREDOC > ${P}
#!/bin/bash
    export __BLESSED_CLIENT__=${C}
    export __BLESSED_PROXY__=${P}
    if [ \$(echo \$0|cut -c1-1) = "/" ];
    then export __BLESSED_DOT__=
    else export __BLESSED_DOT__=.
    fi
    \${__BLESSED_DOT__} \${__BLESSED_CLIENT__} \$*
HEREDOC

    # make proxy executable
    chmod +x ${P}
}

